# 数据库连接的配置 主要是spring-mybatis.xml引用的参数
# JDBC加载类、URL、用户名和密码

driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/blog_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=admin

# 定义初始连接数
initialSize=0
# 定义最大连接数
maxActive=20
#maxActive=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWait=60000



