server.port=8888
spring.application.name=hdf_blog

# datasource \u5BC6\u7801 root root
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
# spring.datasource.username=ENC(erpLZDP2WfoEP+Enyq9iAA==)
# spring.datasource.password=ENC(ZdqPTlBXsD6U982Ldeh9mg==)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.profiles.active=prod
# mybatis-plus
# \u5168\u5C40\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5168\u5C40\u8868\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=ms_

# Redis\u914D\u7F6E
spring.redis.host=172.17.0.3
spring.redis.port=6379

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

# jasypt.encryptor.password=mszlu_blog_$#@wzb_&^%$#

























#\uFFFD\uFFFD\u0163\uFFFD\uFFFD\uFFFD\uFFFD
qiniu.accessKey=XG-y4RatbGeHaYcDm474uVBYyfDG5f2pgIx8qZUl
qiniu.accessSecretKey=GFhMucX29If5Rs5xEqICj1Tv-mc5EnPNxO8crQJH